# Shop.Orleans.Task

./: README.md
Shop.Orleans.Task.Api/: Program.cs  README.md  Shop.Orleans.Task.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json
Shop.Orleans.Task.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
Shop.Orleans.Task.Api/Properties/: launchSettings.json
Shop.Orleans.Task.Grains/: Shop.Orleans.Task.Grains.csproj  TaskGrain.cs
Shop.Orleans.Task.Interfaces/: BaseEntity.cs  DesignTimeDbContextFactory.cs  ITaskGrain.cs  Shop.Orleans.Task.Interfaces.csproj  TaskDbContent.cs  TaskEntity.cs  TaskResult.cs
Shop.Orleans.Task.Interfaces/Migrations/: 20210221081206_a1.Designer.cs  20210221081206_a1.cs  TaskDbContentModelSnapshot.cs
Shop.Orleans.Task.SiloHost/: App.config  Program.cs  Shop.Orleans.Task.SiloHost.csproj
