<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop.Orleans.Tasks.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility\Utility.Aspnet.Simple\Utility.Aspnet.Simple.csproj" />
    <ProjectReference Include="..\Shop.Orleans.Task.Interfaces\Shop.Orleans.Task.Interfaces.csproj" />
  </ItemGroup>

</Project>
